{
  "name": "telltaled-sandcastle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sandcastle agent-orchestration harness for the telltaled repo (see .sandcastle/).",
  "scripts": {
    "sandcastle": "tsx .sandcastle/run.mts",
    "sandcastle:iterate": "tsx .sandcastle/iterate.mts",
    "sandcastle:build-image": "sandcastle docker build-image"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.10.0",
    "tsx": "^4.19.2"
  }
}
